hello_world = "Hello, world"

friend_request = '{name} sent you a friend request.'

messages = '''
You have {count, plural,
     =0 {no unread messages}
    one {# unread message}
  other {# unread messages}
}'''

group_invite = '''{name} has invited you to join {gender, select,
    male {his}
  female {her}
   other {their}
} group.'''
